<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="@dimen/default_small_button_width"
    android:layout_height="@dimen/default_small_button_height"
    android:background="@drawable/small_button_background"
    android:clickable="true"
    >

    <View
        android:id="@+id/click_effect"
        android:layout_width="@dimen/default_small_button_width"
        android:layout_height="@dimen/default_small_button_height"
        android:background="@drawable/small_button_effect"
        />

    <TextView
        android:id="@+id/text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="5"
        android:textSize="12sp"
        android:gravity="center"
        />

</FrameLayout>