<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nightonke.blurlockview.BlurView
        android:id="@+id/blurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/layout_123"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Input Password"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="56dp"
                />

            <com.nightonke.blurlockview.Indicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_123"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_big_button_height"
            android:layout_above="@+id/layout_456"
            android:layout_marginBottom="@dimen/button_margin"
            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_456"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_big_button_height"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/button_margin"
            >
            
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        >
        
        <LinearLayout
            android:id="@+id/line_1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            />

        <LinearLayout
            android:id="@+id/line_2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            />

        <LinearLayout
            android:id="@+id/line_3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            />

        <LinearLayout
            android:id="@+id/line_4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            />
        
    </LinearLayout>
    
<!--    <TextView-->
<!--        android:id="@+id/left_button"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="紧急情况"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="bottom|start"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        />-->

    <TextView
        android:id="@+id/right_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Delete" />

</FrameLayout>