<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.PinScreenActivity">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/back"
        android:scaleType="centerCrop"
        android:src="@drawable/image_1" />

    <com.nightonke.blurlockview.BlurLockView
        android:id="@+id/pinSetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>